[config]
sections= 
  munin_section
  monit_section
  repmgr_section

MINUTES=5

[munin_section]
MUNIN_BASE=/etc/munin
MUNIN_PLUGINS_CONFD=%(MUNIN_BASE)s/plugin-conf.d
MUNIN_PLUGINS=%(MUNIN_BASE)s/plugins

[monit_section]
MONIT_PERCENTAGE_GRAPH=True
MONIT_FULL=False 

[repmgr_section]
REPMGR_CONF=/etc/repmgr.conf